# Connection details
PGHOST=ep-restless-breeze-331583.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=raouf
PGPASSWORD=vVaWn9QG3Uur

# Connection string
DATABASE_URL=postgres://raouf:vVaWn9QG3Uur@ep-restless-breeze-331583.eu-central-1.aws.neon.tech/neondb?sslmode=require
# DATABASE_URL=postgres://raouf:vVaWn9QG3Uur@psedge.global:5432/neondb?application_name=8d7fa537-1906-4375-b4f8-61fb07a0243c&sslmode=require